# starling-bank-integration-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java  StarlingWebClientConfig.java
src/main/java/domain/: Account.java  AccountDetails.java  AccountType.java
src/main/java/starlingtechchallenge/: Main.java  StarlingWebClientConfig.java
src/main/java/starlingtechchallenge/controller/: RoundUpController.java
src/main/java/starlingtechchallenge/domain/: Account.java  AccountDetails.java  AccountType.java  AllSavingsGoalDetail.java  AllSavingsGoalDetails.java  Amount.java  CurrencyAndAmount.java  SourceAmount.java  TotalSaved.java  Transaction.java  TransactionFeed.java
src/main/java/starlingtechchallenge/domain/request/: GoalAmountRequest.java  SavingsGoalRequest.java
src/main/java/starlingtechchallenge/domain/response/: AddToSavingsGoalResponse.java  AllSavingsGoalDetails.java  SavingsGoalResponse.java
src/main/java/starlingtechchallenge/exception/: NoTransactionFoundException.java
src/main/java/starlingtechchallenge/gateway/: AccountGateway.java  SavingsGoalGateway.java  TransactionFeedGateway.java
src/main/java/starlingtechchallenge/service/: RoundUpService.java  SumOfRoundUp.java
src/main/java/starlingtechchallenge/utils/: CalculateRoundUp.java  StarlingHeaders.java
src/main/resources/: application.yaml
src/test/java/starlingtechchallenge/controller/: RoundUpControllerTest.java
src/test/java/starlingtechchallenge/gateway/: AccountGatewayIT.java  AccountGatewayTest.java  SavingsGoalGatewayIT.java  SavingsGoalGatewayTest.java  TransactionFeedGatewayIT.java  TransactionFeedGatewayTest.java
src/test/java/starlingtechchallenge/helpers/: DataBuilders.java  Fixtures.java
src/test/java/starlingtechchallenge/service/: RoundUpServiceTest.java
src/test/java/starlingtechchallenge/utils/: CalculateRoundUpTest.java
src/test/resources/: application-test.yaml
